<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\create-appbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\custom-color.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\custom-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\appbar-commands.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\localize-appbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.11.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.touchSwipe.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.touchSwipe.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\knockout-3.1.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\aboutpage\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\aboutpage\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\aboutpage\page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bashquotes\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bashquotes\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bashquotes\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\gesturesSample\default.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\gesturesSample\gestures.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\gesturesSample\gestures.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\gesturesSample\gestures.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\startscreen\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\startscreen\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\startscreen\page.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
    <Content Include="$(MSBuildThisFileDirectory)Screenshots\loading screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Screenshots\quotes vertical.png" />
    <Content Include="$(MSBuildThisFileDirectory)Screenshots\startscreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Screenshots\quotes horizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Screenshots\quotes menu expanded.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\create-appbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\custom-color.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\custom-icons.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\appbar-commands.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\localize-appbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>